plugins {
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation  group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.1'
    implementation  group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.0'


    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.2.4'

    testImplementation  group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
    testImplementation  group: 'junit', name: 'junit', version: '4.12'
}
